<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_product">

    <fragment
        android:id="@+id/nav_product"
        android:name="emsi.pfa.pambouparis.ui.produit.HomeFragment"
        android:label="Products"
        tools:layout="@layout/fragment_product" />

    <fragment
        android:id="@+id/nav_decoration"
        android:name="emsi.pfa.pambouparis.ui.gallery.GalleryFragment"
        android:label="Decoration"
        tools:layout="@layout/fragment_decoration" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="emsi.pfa.pambouparis.ui.slideshow.SlideshowFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>